[unix_http_server]
file=/tmp/supervisor.sock                       ; path to your socket file

[supervisord]
logfile=/var/log/supervisord/supervisord.log    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid                ; pidfile location
nodaemon=false                                  ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=root                                       ; default user
childlogdir=/var/log/supervisord/               ; where child log files will live

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock         ; use a unix:// URL  for a unix socket

[group:tornadoes] programs=tornado-8000,tornado-8001,tornado-8002,tornado-8003

[program:tornado-8000]
command=python /home/jallison/TaxAssessor/website/tax_assessor.py --port=8000 
directory=/home/jallison/TaxAssessor/website/
user=jallison
autorestart=true
redirect_stderr=true 
stdout_logfile=/home/jallison/TaxAssessor/website/tornado.log 
loglevel=info

[program:tornado-8001]
command=python /home/jallison/TaxAssessor/website/tax_assessor.py --port=8001 
directory=/home/jallison/TaxAssessor/website/
user=jallison
autorestart=true
redirect_stderr=true 
stdout_logfile=/home/jallison/TaxAssessor/website/tornado.log 
loglevel=info

[program:tornado-8002]
command=python /home/jallison/TaxAssessor/website/tax_assessor.py --port=8002
directory=/home/jallison/TaxAssessor/website/
user=jallison
autorestart=true
redirect_stderr=true 
stdout_logfile=/home/jallison/TaxAssessor/website/tornado.log 
loglevel=info

[program:tornado-8003]
command=python /home/jallison/TaxAssessor/website/tax_assessor.py --port=8003 
directory=/home/jallison/TaxAssessor/website/
user=jallison
autorestart=true
redirect_stderr=true 
stdout_logfile=/home/jallison/TaxAssessor/website/tornado.log 
loglevel=info


