function getCookie(name) {
    var r = document.cookie.match("\\b" + name + "=([^;]*)\\b");
    return r ? r[1] : undefined;
}


var uploadForm = document.getElementById('upload_form'); 
uploadForm.noValidate = true;
uploadForm.addEventListener('submit', function(event) { // listen for form submitting
        event.preventDefault();
        if (!event.target.checkValidity()) {
            document.getElementById('uploadErrorMessage').style.display = 'block';
        } else {
            var file = document.getElementById('upload_file').files[0];
            var formData = new FormData(file);
            var xhr = new XMLHttpRequest();
            xhr.open('POST','/upload',true);
            xhr.setRequestHeader("X-XSRFToken",getCookie("_xsrf"));
            xhr.send(formData)
        };
    }, false);

var openForm = document.getElementById('open_form'); 
openForm.noValidate = true;
openForm.addEventListener('submit', function(event) { // listen for form submitting
        if (!event.target.checkValidity()) {
            event.preventDefault();
            document.getElementById('openErrorMessage').style.display = 'block';
        }
    }, false);

var deleteForm = document.getElementById('delete_form'); 
deleteForm.noValidate = true;
deleteForm.addEventListener('submit', function(event) { // listen for form submitting
        if (!event.target.checkValidity()) {
            event.preventDefault();
            document.getElementById('deleteErrorMessage').style.display = 'block';
        }
    }, false);

